# exercise_api

./: .gitignore  README.md  exercise_api.sln
src/exercise_api/: Class1.cs  exercise_api.csproj
src/exercise_api.api/: Program.cs  WeatherForecast.cs  exercise_api.api.csproj
src/exercise_api.api/Controllers/: WeatherForecastController.cs
src/exercise_api.api/Properties/: launchSettings.json
src/exercise_api.data/: Class1.cs  ExerciseApiDbConnection.cs  exercise_api.data.csproj
